{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "Asia/Tokyo",
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "github-actions",
    "git-submodules",
    "pre-commit"
  ],
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group GitHub Actions and pre-commit hook updates into a single PR",
      "matchManagers": [
        "github-actions",
        "pre-commit"
      ],
      "groupName": "github-actions"
    }
  ]
}
